# -*- coding: utf-8 -*-
"""
🔥 6인 보스 DPS 계산기  |  시즌2
CustomTkinter 기반 GUI  →  PyInstaller로 exe 변환 가능
"""

import customtkinter as ctk
import json
import os
import importlib
import math
import time
from pathlib import Path

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#  공식 / 상수
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WEAPON_BASE = {
    "없음":       lambda lvl: (0 * 0),
    "아비터":       lambda lvl: (4675 + 295 * 100) * 4.8,
    "뮤탈":       lambda lvl: (6000 + 400 * 100) * 8,
    "뮤탈(후원)": lambda lvl: (6000 + 400 * 110) * 8,
    "배틀":       lambda lvl: (13500 + 520 * 100) * 12,
    "배틀(후원)": lambda lvl: (13500 + 520 * 110) * 12,
    "다칸":       lambda lvl: (65000 + 550 * 100) * 14,
    "다칸(후원)": lambda lvl: (65000 + 550 * 110) * 14,
}
WEAPONS = list(WEAPON_BASE.keys())

SUB_BASE = {
    "없음": 0,
    "레어": 27800 * 2,
    "에픽": 34780 * 2.4,
    "유니크": 41700 * 2.67,
    "레전드리": 34780 * 8,
    "태초": 69600 * 12,
    "신화": 139000 * 12,
}
SUB_STACKS = ["X", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]

BOSSES = [
    ("이지 아르카인", 7.5), ("노말 아르카인", 15.5),
    ("하드 아르카인", 33), ("익스 아르카인", 56),
    ("이지 이터모르드", 9), ("노말 이터모르드", 18.75),
    ("하드 이터모르드", 35.5), ("익스 이터모르드", 60),
    ("이지 크라켄드", 10.5), ("노말 크라켄드", 23.3),
    ("하드 크라켄드", 38), ("익스 크라켄드", 150),
    ("이지 노바리스", 12), ("노말 노바리스", 26.2),
    ("하드 노바리스", 41), ("익스 노바리스", 188),
    ("이지 엔드레이어", 14.5), ("노말 엔드레이어", 30),
    ("하드 엔드레이어", 46), ("익스 엔드레이어", 310),
]

SAVE_FILE = Path(os.path.expanduser("~")) / ".dps_calc_save.json"


# ── 계산 함수 ────────────────────────────────────────────────────
def calc_dps(weapon, seal_cnt, seal_lvl, subs):
    """총 DPS 반환 (단위: 절대값, /1e8 하면 억)"""
    w_base = WEAPON_BASE.get(weapon, lambda x: 0)(seal_lvl)
    interceptor = seal_cnt * (9900 + 495 * seal_lvl) * 2.67
    sub_total = 0
    for grade, stack in subs:
        if grade == "없음" or stack in ("없음", "X"):
            continue
        base = SUB_BASE.get(grade, 0)
        sub_total += base * (1 + int(stack) * 0.5)
    return (w_base + interceptor + sub_total) * 180


def default_player(i):
    return dict(weapon="배틀", seal=10, seal_lvl=110,
                subs=[("없음", "없음")] * 6,
                name=f"{i+1}P")


# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#  색상 팔레트
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
C = dict(
    bg="#0C0E1A",
    fg_color="#2A2F4A",
    panel="#12152A",
    card="#181B2E",
    input="#1E2238",
    border="#252840",
    fire1="#FF3D3D",
    fire2="#FF7A00",
    gold="#FFD600",
    blue="#4D9FFF",
    purple="#B06EFF",
    teal="#00D4C8",
    green="#3DFF8F",
    white="#FFFFFF",
    gray="#7A7F9A",
    dim="#3A3F5A",
    dim2="#4B2800",
    bossname="#7EF6FF"
)

PLAYER_COLORS = [C["fire1"], C["blue"], C["green"],
                 C["purple"], C["fire2"], C["dim2"]]

DIFF_COLOR = {"이지": C["green"], "노말": C["gold"],
              "하드": C["fire2"], "익스": C["fire1"]}


# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#  온보딩 화면
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class OnboardWindow(ctk.CTkToplevel):
    def __init__(self, parent, on_done):
        super().__init__(parent)
        self.on_done = on_done
        self.title("처음 오셨나요?")
        self.geometry("560x520")
        self.resizable(False, False)
        self.configure(fg_color=C["bg"])
        self.grab_set()
        self.step = 0
        self._build_steps()
        self._show(0)

    def _build_steps(self):
        self.steps_data = [
            {
                "icon": "🔥",
                "title": "6인 보스 DPS 계산기",
                "sub": "시즌2  |  180초 기준 전체 보스 비교",
                "body": (
                    "파티원 6명의 무기·인장·보조무기 정보를\n"
                    "입력하면 총 딜량과 보스 클리어 여부를\n"
                    "자동으로 계산해 드립니다."
                ),
            },
            {
                "icon": "⚙️",
                "title": "계산 공식",
                "sub": "어떻게 DPS를 계산하나요?",
                "body": (
                    "주무기 DPS\n"
                    "  = (무기 기본값 + 인장수 × 인터셉터 DPS) × 180\n\n"
                    "보조무기 DPS\n"
                    "  = 등급 기본값 × (1 + 스택 × 0.5) × 180\n\n"
                    "총 딜량  =  6명의 DPS 합산\n"
                    "클리어   =  총 딜량 ≥ 보스 체력"
                ),
            },
            {
                "icon": "📋",
                "title": "입력 방법",
                "sub": "3단계면 충분합니다",
                "body": (
                    "① 무기 선택\n"
                    "   드롭다운에서 각 플레이어 주무기 선택\n\n"
                    "② 인장 입력\n"
                    "   인장 개수(0~30)와 인장 공업 수치 입력\n\n"
                    "③ 보조무기 스택 선택\n"
                    "   등급별 스택(X / 0~9) 선택\n"
                    "   X = 해당 등급 미보유\n\n"
                    "💡 무기/인장/공업/보조무기는\n"
                    "   마우스 휠로도 값 조정 가능\n\n"
                    "→ 결과는 오른쪽 패널에서 실시간 확인"
                ),
            },
            {
                "icon": "💡",
                "title": "알아두면 좋은 것",
                "sub": "오버레이 & 팁",
                "body": (
                    "보조무기 등장 확률\n"
                    "  신화 0.08% │ 태초 0.21% │ 레전드리 0.7%\n"
                    "  유니크 3.3% │ 에픽 5% │ 레어 6.8%\n\n"
                    "📌 '위에 고정' → 타이틀바 제거 + 게임 위 오버레이\n"
                    "   헤더 왼쪽 드래그로 창 위치 이동\n"
                    "   ESC 키로 오버레이 모드 해제 가능\n\n"
                    "⌨ 단축키\n"
                    "  1~6 : 해당 플레이어 카드 ON/OFF\n"
                    "  0 : 현재 딜량/트라이 정보 채팅 전송\n"
                    "  ESC : 오버레이(위에 고정) 해제\n\n"
                    "💾 설정은 자동 저장되며, 다음 실행 시\n"
                    "   그대로 불러옵니다."
                ),
            },
        ]
        self.n = len(self.steps_data)
        self.frames = [self._make_step_frame(d) for d in self.steps_data]

    def _make_step_frame(self, d):
        f = ctk.CTkFrame(self, fg_color="transparent")
        ctk.CTkLabel(f, text=d["icon"], font=("맑은 고딕", 48),
                     text_color=C["white"]).pack(pady=(40, 4))
        ctk.CTkLabel(f, text=d["title"],
                     font=("맑은 고딕", 20, "bold"),
                     text_color=C["white"]).pack()
        ctk.CTkLabel(f, text=d["sub"],
                     font=("맑은 고딕", 11),
                     text_color=C["gray"]).pack(pady=(2, 18))
        box = ctk.CTkFrame(f, fg_color=C["card"], corner_radius=10)
        box.pack(padx=40, fill="x")
        ctk.CTkLabel(box, text=d["body"],
                     font=("맑은 고딕", 11),
                     text_color=C["gray"],
                     justify="left").pack(padx=20, pady=16)
        return f

    def _show(self, idx):
        for f in self.frames:
            f.pack_forget()
        self.frames[idx].pack(fill="both", expand=True)
        self.step = idx
        self._rebuild_nav()

    def _rebuild_nav(self):
        if hasattr(self, "_nav"):
            self._nav.destroy()
        self._nav = ctk.CTkFrame(self, fg_color=C["panel"], corner_radius=0, height=72)
        self._nav.pack(side="bottom", fill="x")
        self._nav.pack_propagate(False)

        dots = ctk.CTkFrame(self._nav, fg_color="transparent")
        dots.place(relx=0.5, rely=0.28, anchor="center")
        for i in range(self.n):
            color = C["fire1"] if i == self.step else C["dim"]
            ctk.CTkLabel(dots, text="●", font=("맑은 고딕", 8),
                         text_color=color, width=16).pack(side="left")

        btn_row = ctk.CTkFrame(self._nav, fg_color="transparent")
        btn_row.place(relx=0.5, rely=0.70, anchor="center")

        if self.step > 0:
            ctk.CTkButton(btn_row, text="← 이전", width=100,
                          fg_color=C["input"], hover_color=C["border"],
                          text_color=C["gray"], font=("맑은 고딕", 11),
                          command=lambda: self._show(self.step - 1)).pack(side="left", padx=6)

        is_last = self.step == self.n - 1
        ctk.CTkButton(
            btn_row,
            text="계산기 시작 🚀" if is_last else "다음 →",
            width=140,
            fg_color=C["fire1"], hover_color="#CC2A2A",
            text_color=C["white"], font=("맑은 고딕", 11, "bold"),
            command=self._finish if is_last else lambda: self._show(self.step + 1),
        ).pack(side="left", padx=6)

    def _finish(self):
        self.on_done()
        self.destroy()


# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#  플레이어 카드
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class PlayerCard(ctk.CTkFrame):
    SUB_ORDER = ["레어", "에픽", "유니크", "레전드리", "태초", "신화"]
    SUB_COLORS = {
        "레어": "#4D9FFF", "에픽": "#B06EFF",
        "유니크": "#FF7A00", "레전드리": "#FFD600",
        "태초": "#00D4C8", "신화": "#FF3D3D",
    }
    STACK_TEXT_COLORS = {
        "X": C["gray"],
        "0": C["white"],
        "1": C["white"],
        "2": C["white"],
        "3": C["white"],
        "4": C["white"],
        "5": C["white"],
    }

    def __init__(self, parent, app, idx, on_change):
        super().__init__(parent, fg_color=C["card"],
                         border_color=C["border"], border_width=1,
                         corner_radius=10)
        self.app = app
        self.idx = idx
        self.cb = on_change
        self.color = PLAYER_COLORS[idx]
        self._vars = {}
        self._sub_stack = []
        self._sub_menus = []
        self._loading = False
        self._build()
        self.load()

    def _build(self):
        p = self.app.players[self.idx]

        ctk.CTkFrame(self, height=4, corner_radius=0,
                     fg_color=self.color).pack(fill="x")

        hdr = ctk.CTkFrame(self, fg_color="transparent")
        hdr.pack(fill="x", padx=12, pady=(8, 2))
        ctk.CTkLabel(hdr, text=p["name"],
                     font=("맑은 고딕", 12, "bold"),
                     text_color=self.color).pack(side="left")

        r1 = ctk.CTkFrame(self, fg_color="transparent")
        r1.pack(fill="x", padx=12, pady=3)

        ctk.CTkLabel(r1, text="무기", width=32,
                     font=("맑은 고딕", 9,"bold"), text_color=C["gray"]).pack(side="left")
        self._vars["weapon"] = ctk.StringVar(value=p["weapon"])
        weapon_menu = ctk.CTkOptionMenu(
            r1, variable=self._vars["weapon"], values=WEAPONS,
            fg_color=C["input"], button_color=C["border"],
            button_hover_color=C["dim"], text_color=C["white"],
            font=("맑은 고딕", 10, "bold"), width=80, command=self._upd
        )
        weapon_menu.pack(side="left", padx=(2, 4))

        def on_weapon_wheel(event):
            try:
                idx = WEAPONS.index(self._vars["weapon"].get())
            except ValueError:
                idx = 0

            if event.delta > 0 and idx < len(WEAPONS) - 1:
                idx += 1
            elif event.delta < 0 and idx > 0:
                idx -= 1

            self._vars["weapon"].set(WEAPONS[idx])
            self._upd()
            return "break"

        weapon_menu.bind("<MouseWheel>", on_weapon_wheel)

        ctk.CTkLabel(r1, text="인장수", width=36,
                     font=("맑은 고딕", 11, "bold"), text_color=C["gray"]).pack(side="left")
        self._vars["seal"] = ctk.StringVar(value=str(p["seal"]))
        seal_entry = ctk.CTkEntry(
            r1, textvariable=self._vars["seal"], width=32,
            fg_color=C["input"], border_color=C["border"],
            text_color=C["white"], font=("Consolas", 11, "bold")
        )
        seal_entry.pack(side="left", padx=(2, 0))
        self._vars["seal"].trace_add("write", lambda *_: self._upd())

        def seal_up(event=None):
            try:
                val = int(self._vars["seal"].get())
            except Exception:
                val = 0
            self._vars["seal"].set(str(val + 1))
            self._upd()
            return "break"

        def seal_down(event=None):
            try:
                val = int(self._vars["seal"].get())
            except Exception:
                val = 0
            self._vars["seal"].set(str(max(0, val - 1)))
            self._upd()
            return "break"

        seal_entry.bind("<Up>", seal_up)
        seal_entry.bind("<Down>", seal_down)
        seal_entry.bind("<KeyPress-plus>", seal_up)
        seal_entry.bind("<KeyPress-KP_Add>", seal_up)
        seal_entry.bind("<KeyPress-minus>", seal_down)
        seal_entry.bind("<KeyPress-KP_Subtract>", seal_down)

        def on_seal_wheel(event):
            if event.delta > 0:
                return seal_up(event)
            if event.delta < 0:
                return seal_down(event)
            return "break"

        seal_entry.bind("<MouseWheel>", on_seal_wheel)

        seal_spin = ctk.CTkFrame(r1, fg_color="transparent")
        seal_spin.pack(side="left", padx=(0, 4))
        ctk.CTkButton(seal_spin, text="▲", width=18, height=18,
                      font=("Consolas", 10), fg_color=C["input"],
                      hover_color=C["border"], command=seal_up).pack(side="top")
        ctk.CTkButton(seal_spin, text="▼", width=18, height=18,
                      font=("Consolas", 10), fg_color=C["input"],
                      hover_color=C["border"], command=seal_down).pack(side="bottom")

        ctk.CTkLabel(r1, text="공업", width=28,
                     font=("맑은 고딕", 11), text_color=C["gray"]).pack(side="left")
        self._vars["seal_lvl"] = ctk.StringVar(value=str(p["seal_lvl"]))
        lvl_entry = ctk.CTkEntry(
            r1, textvariable=self._vars["seal_lvl"], width=32,
            fg_color=C["input"], border_color=C["border"],
            text_color=C["white"], font=("Consolas", 11, "bold")
        )
        lvl_entry.pack(side="left", padx=(2, 0))
        self._vars["seal_lvl"].trace_add("write", lambda *_: self._upd())

        def lvl_up(event=None):
            try:
                val = int(self._vars["seal_lvl"].get())
            except Exception:
                val = 0
            self._vars["seal_lvl"].set(str(min(110, val + 1)))
            self._upd()
            return "break"

        def lvl_down(event=None):
            try:
                val = int(self._vars["seal_lvl"].get())
            except Exception:
                val = 0
            self._vars["seal_lvl"].set(str(max(0, val - 1)))
            self._upd()
            return "break"

        lvl_entry.bind("<Up>", lvl_up)
        lvl_entry.bind("<Down>", lvl_down)
        lvl_entry.bind("<KeyPress-plus>", lvl_up)
        lvl_entry.bind("<KeyPress-KP_Add>", lvl_up)
        lvl_entry.bind("<KeyPress-minus>", lvl_down)
        lvl_entry.bind("<KeyPress-KP_Subtract>", lvl_down)

        def on_lvl_wheel(event):
            if event.delta > 0:
                return lvl_up(event)
            if event.delta < 0:
                return lvl_down(event)
            return "break"

        lvl_entry.bind("<MouseWheel>", on_lvl_wheel)

        lvl_spin = ctk.CTkFrame(r1, fg_color="transparent")
        lvl_spin.pack(side="left", padx=(0, 4))
        ctk.CTkButton(lvl_spin, text="▲", width=18, height=18,
                      font=("Consolas", 10), fg_color=C["input"],
                      hover_color=C["border"], command=lvl_up).pack(side="top")
        ctk.CTkButton(lvl_spin, text="▼", width=18, height=18,
                      font=("Consolas", 10), fg_color=C["input"],
                      hover_color=C["border"], command=lvl_down).pack(side="bottom")

        grid = ctk.CTkFrame(self, fg_color="transparent")
        grid.pack(fill="x", padx=10, pady=(0, 10))

        for col, name in enumerate(self.SUB_ORDER):
            col_f = ctk.CTkFrame(grid, fg_color="transparent")
            col_f.grid(row=0, column=col, padx=1, sticky="ew")
            grid.columnconfigure(col, weight=1)

            ctk.CTkLabel(col_f, text=name,
                         font=("맑은 고딕", 10, "bold"),
                         text_color=self.SUB_COLORS[name]).pack()

            sv = ctk.StringVar(value="X")
            om = ctk.CTkOptionMenu(
                col_f, variable=sv, values=SUB_STACKS,
                fg_color=C["fg_color"], button_color=C["border"],
                button_hover_color=C["dim"], text_color=C["white"],
                font=("Consolas", 12), width=52, command=self._upd
            )
            om.pack(fill="x")

            # 보조무기 스택: 마우스 휠로 X/0~9 변경
            def on_sub_wheel(event, var=sv):
                try:
                    idx = SUB_STACKS.index(var.get())
                except ValueError:
                    idx = 0

                # Windows: wheel up -> delta>0, down -> delta<0
                if event.delta > 0 and idx < len(SUB_STACKS) - 1:
                    idx += 1
                elif event.delta < 0 and idx > 0:
                    idx -= 1

                var.set(SUB_STACKS[idx])
                self._upd()
                return "break"

            om.bind("<MouseWheel>", on_sub_wheel)
            self._sub_stack.append(sv)
            self._sub_menus.append(om)

    def _apply_sub_stack_colors(self):
        for i, om in enumerate(self._sub_menus):
            stack = self._sub_stack[i].get()
            txt = self.STACK_TEXT_COLORS.get(stack, C["white"])
            om.configure(text_color=txt)

    def load(self):
        p = self.app.players[self.idx]
        self._loading = True
        self._vars["weapon"].set(p["weapon"])
        self._vars["seal"].set(str(p["seal"]))
        self._vars["seal_lvl"].set(str(min(110, max(0, int(p.get("seal_lvl", 0))))))

        for i, sv in enumerate(self._sub_stack):
            if i < len(p["subs"]):
                grade, stack = p["subs"][i]
                # 기존 저장값("없음")도 UI에서는 "X"로 보여준다.
                sv.set("X" if (grade == "없음" or str(stack) == "없음") else str(stack))
            else:
                sv.set("X")
        self._apply_sub_stack_colors()
        self._loading = False

    def _upd(self, *_):
        if self._loading:
            return

        p = self.app.players[self.idx]
        p["weapon"] = self._vars["weapon"].get()
        try:
            p["seal"] = int(self._vars["seal"].get())
        except ValueError:
            pass
        try:
            lvl_val = int(self._vars["seal_lvl"].get())
            lvl_val = min(110, max(0, lvl_val))
            if self._vars["seal_lvl"].get() != str(lvl_val):
                self._loading = True
                self._vars["seal_lvl"].set(str(lvl_val))
                self._loading = False
            p["seal_lvl"] = lvl_val
        except ValueError:
            pass

        p["subs"] = []
        for i in range(6):
            stack = self._sub_stack[i].get()
            if stack == "X":
                p["subs"].append(("없음", "없음"))
            else:
                p["subs"].append((self.SUB_ORDER[i], stack))
        self._apply_sub_stack_colors()
        self.cb()


# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#  메인 앱
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class App(ctk.CTk):
    def __init__(self):
        super().__init__()
        ctk.set_appearance_mode("dark")
        ctk.set_default_color_theme("dark-blue")

        self.title("🔥 6인 보스 DPS 계산기  |  시즌2")
        screen_height = self.winfo_screenheight()
        self.geometry(f"650x{screen_height}+0+0")
        self.configure(fg_color=C["bg"])

        self._topmost = False
        self._alpha = 1.0
        self._drag_x = 0
        self._drag_y = 0
        self._keyboard_mod = None
        self._pyautogui_mod = None
        self._global_hotkey_registered = False

        self.players = [default_player(i) for i in range(6)]
        self.player_enabled = [True] * 6
        self._load()
        self._build_main()

        self.bind_all("<KeyRelease>", self._on_key_toggle)
        self.protocol("WM_DELETE_WINDOW", self._on_close)

        self.bind("<Escape>",
                  lambda e: self._toggle_topmost() if self._topmost else None)

        self._setup_external_macro_tools()

        if not SAVE_FILE.exists():
            self.after(200, self._onboard)

    def _setup_external_macro_tools(self):
        try:
            self._keyboard_mod = importlib.import_module("keyboard")
        except Exception:
            self._keyboard_mod = None

        try:
            self._pyautogui_mod = importlib.import_module("pyautogui")
        except Exception:
            self._pyautogui_mod = None

        if not self._keyboard_mod:
            return

        try:
            # Global hotkey: works even when game has focus.
            self._keyboard_mod.add_hotkey("0", self._on_global_hotkey_zero)
            self._global_hotkey_registered = True
        except Exception:
            self._global_hotkey_registered = False

    def _on_global_hotkey_zero(self):
        # keyboard callback runs in worker thread; route to Tk main loop.
        try:
            self.after(0, self._send_macro_chat_current_dps)
        except Exception:
            pass

    def _load(self):
        try:
            data = json.loads(SAVE_FILE.read_text(encoding="utf-8"))
            for i, p in enumerate(data.get("players", [])):
                if i < 6:
                    self.players[i] = p
            enabled = data.get("player_enabled", [True] * 6)
            if isinstance(enabled, list):
                for i in range(min(6, len(enabled))):
                    self.player_enabled[i] = bool(enabled[i])
        except Exception:
            pass

    def save(self):
        SAVE_FILE.write_text(
            json.dumps({
                "players": self.players,
                "player_enabled": self.player_enabled,
            }, ensure_ascii=False, indent=2),
            encoding="utf-8")

    def _onboard(self):
        OnboardWindow(self, self.save)

    def _build_main(self):
        self._hdr = ctk.CTkFrame(self, fg_color=C["panel"], corner_radius=0, height=52)
        self._hdr.pack(fill="x")
        self._hdr.pack_propagate(False)

        self._hdr_title = ctk.CTkLabel(
            self._hdr, text="",
            font=("맑은 고딕", 13, "bold"), text_color=C["white"])
        # Title label is kept only for drag binding compatibility.

        self._hdr_sub = ctk.CTkLabel(
            self._hdr, text="",
            font=("맑은 고딕", 10), text_color=C["dim"])
        self._hdr_sub.pack(side="left", padx=(8, 0))

        btn_r = ctk.CTkFrame(self._hdr, fg_color="transparent")
        btn_r.pack(side="left", padx=16)

        alpha_box = ctk.CTkFrame(btn_r, fg_color=C["input"], corner_radius=6)
        alpha_box.pack(side="left", padx=(0, 6))
        ctk.CTkLabel(alpha_box, text="🌫", font=("맑은 고딕", 11),
                     text_color=C["gray"]).pack(side="left", padx=(8, 2))
        self._alpha_slider = ctk.CTkSlider(
            alpha_box,
            from_=0.3, to=1.0, number_of_steps=14,
            width=90, height=5,
            button_color=C["teal"], button_hover_color=C["blue"],
            progress_color=C["teal"], fg_color=C["border"],
            command=self._set_alpha,
        )
        self._alpha_slider.set(1.0)
        self._alpha_slider.pack(side="left", padx=(2, 4), pady=16)
        self._lbl_alpha = ctk.CTkLabel(
            alpha_box, text="100%", width=34,
            font=("Consolas", 9), text_color=C["gray"])
        self._lbl_alpha.pack(side="left", padx=(0, 8))

        self._btn_topmost = ctk.CTkButton(
            btn_r, text="📌 위에 고정", width=95,
            fg_color=C["input"], hover_color=C["border"],
            text_color=C["gray"], font=("맑은 고딕", 10),
            command=self._toggle_topmost,
        )
        self._btn_topmost.pack(side="left", padx=4)

        ctk.CTkFrame(btn_r, width=1, fg_color=C["border"],
                     corner_radius=0).pack(side="left", fill="y", pady=10, padx=6)

        ctk.CTkButton(btn_r, text="초기화", width=70,
                      fg_color=C["input"], hover_color=C["border"],
                      text_color=C["gray"], font=("맑은 고딕", 10),
                      command=self._reset).pack(side="left", padx=4)
        ctk.CTkButton(btn_r, text="❓ 도움말", width=80,
                  fg_color=C["input"], hover_color=C["border"],
                  text_color=C["gray"], font=("맑은 고딕", 10),
                  command=self._onboard).pack(side="left", padx=4)
        ctk.CTkButton(btn_r, text="💾 저장", width=80,
                      fg_color=C["fire1"], hover_color="#CC2A2A",
                      text_color=C["white"], font=("맑은 고딕", 10, "bold"),
                      command=self._save_click).pack(side="left", padx=4)

        body = ctk.CTkFrame(self, fg_color="transparent")
        body.pack(fill="both", expand=True, padx=10, pady=10)

        left = ctk.CTkFrame(body, fg_color="transparent")
        left.pack(side="left", fill="both", expand=True, padx=(0, 8))

        self.cards = []
        for i in range(6):
            card = PlayerCard(left, self, i, self._on_change)
            card.grid(row=i, column=0, padx=5, pady=5, sticky="nsew")
            self.cards.append(card)
        left.columnconfigure(0, weight=1)
        for r in range(6):
            left.rowconfigure(r, weight=1)

        # 저장된 활성/비활성 상태를 UI에 반영
        for i in range(6):
            self._apply_player_visibility(i)

        right = ctk.CTkFrame(body, fg_color=C["panel"], corner_radius=10, width=300)
        right.pack(side="right", fill="y")
        right.pack_propagate(False)
        self._build_result(right)
        self._refresh()

    def _set_alpha(self, val: float):
        self._alpha = float(val)
        self.attributes("-alpha", self._alpha)
        self._lbl_alpha.configure(text=f"{int(self._alpha * 100)}%")

    def _toggle_topmost(self):
        self._topmost = not self._topmost

        self.withdraw()
        self.overrideredirect(self._topmost)
        self.attributes("-topmost", self._topmost)
        self.deiconify()

        if self._topmost:
            self._make_draggable()
            self._btn_topmost.configure(
                fg_color=C["teal"], hover_color="#00A89E",
                text_color=C["bg"], text="📌 고정 ON",
            )
            self._hdr_sub.configure(text="✥ 드래그로 이동  │  ESC 해제", text_color=C["teal"])
        else:
            self._remove_draggable()
            self._btn_topmost.configure(
                fg_color=C["input"], hover_color=C["border"],
                text_color=C["gray"], text="📌 위에 고정",
            )
            self._hdr_sub.configure(text="", text_color=C["dim"])

    def _make_draggable(self):
        for w in [self._hdr, self._hdr_title, self._hdr_sub]:
            w.bind("<ButtonPress-1>", self._drag_start)
            w.bind("<B1-Motion>", self._drag_motion)
            w.configure(cursor="fleur")

    def _remove_draggable(self):
        for w in [self._hdr, self._hdr_title, self._hdr_sub]:
            w.unbind("<ButtonPress-1>")
            w.unbind("<B1-Motion>")
            w.configure(cursor="")

    def _drag_start(self, event):
        self._drag_x = event.x_root - self.winfo_x()
        self._drag_y = event.y_root - self.winfo_y()

    def _drag_motion(self, event):
        x = event.x_root - self._drag_x
        y = event.y_root - self._drag_y
        self.geometry(f"+{x}+{y}")

    def _build_result(self, parent):
        pad = dict(padx=14)

        total_card = ctk.CTkFrame(parent, fg_color=C["card"], corner_radius=8)
        total_card.pack(fill="x", **pad, pady=(14, 6))
        ctk.CTkLabel(total_card, text="총 딜량 (180초 기준)",
                     font=("맑은 고딕", 10),
                     text_color=C["gray"]).pack(pady=(10, 0))
        self.lbl_total = ctk.CTkLabel(total_card, text="0.00 억",
                                      font=("Consolas", 24, "bold"),
                                      text_color=C["gold"])
        self.lbl_total.pack(pady=(0, 10))

        ctk.CTkFrame(parent, height=1, fg_color=C["border"],
                     corner_radius=0).pack(fill="x", **pad, pady=(4, 10))

        ctk.CTkLabel(parent, text="보스 클리어 가능 여부",
                     font=("맑은 고딕", 9, "bold"),
                     text_color=C["gray"]).pack(anchor="w", **pad, pady=(0, 4))

        scroll_frame = ctk.CTkScrollableFrame(
            parent, fg_color="transparent",
            scrollbar_button_color=C["border"],
            scrollbar_button_hover_color=C["dim"])
        scroll_frame.pack(fill="both", expand=True, **pad, pady=(0, 10))

        self._boss_rows = []
        prev_group = ""
        for name, hp in BOSSES:
            diff, *rest = name.split(" ")
            group = " ".join(rest)
            if group != prev_group:
                ctk.CTkLabel(scroll_frame, text=f"  ── {group} ──",
                             font=("맑은 고딕", 8),
                             text_color=C["dim"]).pack(fill="x", pady=(8, 1))
                prev_group = group

            row = ctk.CTkFrame(scroll_frame, fg_color=C["card"], corner_radius=6)
            row.pack(fill="x", pady=1)

            ctk.CTkLabel(row, text=diff, width=36,
                         font=("맑은 고딕", 9, "bold"),
                         text_color=DIFF_COLOR.get(diff, C["gray"])
                         ).pack(side="left", padx=(8, 0))
            ctk.CTkLabel(row, text=f"{hp:.1f}억", width=48,
                         font=("Consolas", 9),
                         text_color=C["dim"]).pack(side="left")

            lbl_res = ctk.CTkLabel(row, text="──", width=60,
                                   font=("맑은 고딕", 9, "bold"),
                                   text_color=C["dim"])
            lbl_res.pack(side="right", padx=(0, 8))
            lbl_sec = ctk.CTkLabel(row, text="", width=40,
                                   font=("Consolas", 9),
                                   text_color=C["dim"])
            lbl_sec.pack(side="right")
            self._boss_rows.append((lbl_res, lbl_sec, hp * 1e8))

    def _on_change(self):
        self._refresh()

    def _is_text_input_focused(self) -> bool:
        w = self.focus_get()
        if w is None:
            return False
        if isinstance(w, ctk.CTkEntry):
            return True
        return w.winfo_class() in ("Entry", "TEntry", "Text")

    def _on_key_toggle(self, event):
        if self._is_text_input_focused():
            return

        key = event.keysym
        if key in ("0", "KP_0"):
            self._send_macro_chat_current_dps()
            return

        key_to_idx = {
            "1": 0, "2": 1, "3": 2, "4": 3, "5": 4, "6": 5,
            "KP_1": 0, "KP_2": 1, "KP_3": 2,
            "KP_4": 3, "KP_5": 4, "KP_6": 5,
        }
        if key not in key_to_idx:
            return

        self._toggle_player(key_to_idx[key])

    def _apply_player_visibility(self, idx: int):
        card = self.cards[idx]
        if self.player_enabled[idx]:
            card.grid()
        else:
            card.grid_remove()

    def _toggle_player(self, idx: int):
        self.player_enabled[idx] = not self.player_enabled[idx]
        self._apply_player_visibility(idx)
        state = "ON" if self.player_enabled[idx] else "OFF"
        self._show_toast(f" {idx + 1}P {state} ", C["teal"], C["bg"])
        self._refresh()

    def _calc_total_eok(self) -> float:
        return sum(
            calc_dps(p["weapon"], p["seal"], p["seal_lvl"], p["subs"]) / 1e8
            for i, p in enumerate(self.players)
            if self.player_enabled[i]
        )

    def _format_macro_chat_message(self) -> str:
        return f"현재 총 딜량: {self._calc_total_eok():.2f}억"

    def _estimate_interceptors_for_lack(self, lack_eok: float):
        enabled_count = sum(1 for enabled in self.player_enabled if enabled)
        if enabled_count <= 0:
            return None

        # Fixed assumption: interceptor seal level is always 110.
        gain_per_interceptor = ((9900 + 495 * 110) * 2.67) * 180
        if gain_per_interceptor <= 0:
            return None

        lack_raw = max(0.0, lack_eok) * 1e8
        return max(0, int(math.ceil(lack_raw / gain_per_interceptor)))

    def _build_macro_chat_messages(self):
        total = self._calc_total_eok()
        ordered = sorted(BOSSES, key=lambda x: x[1])

        current_name = None
        current_hp = 0.0
        next_name = None
        next_hp = 0.0

        for name, hp in ordered:
            if total >= hp:
                current_name = name
                current_hp = hp
            elif next_name is None:
                next_name = name
                next_hp = hp
                break

        lines = [f"현재 총 딜량: {total:.2f}억"]

        if current_name is None:
            lines.append("[트라이] 현재 가능 보스: 없음")
        else:
            lines.append(f"[트라이] 현재 가능: {current_name} ({current_hp:.1f}억)")

        if next_name is None:
            lines.append("[다음] 최종 보스까지 트라이 가능")
        else:
            lack = max(0.0, next_hp - total)
            need_interceptors = self._estimate_interceptors_for_lack(lack)
            if need_interceptors is not None:
                lines.append(f"[다음] {next_name}까지 {lack:.2f}억 부족 - 인셉 {need_interceptors}개 필요")
            else:
                lines.append(f"[다음] {next_name}까지 {lack:.2f}억 부족")

        return lines

    def _send_macro_chat_current_dps(self):
        messages = self._build_macro_chat_messages()
        first_msg = messages[0]

        try:
            self.clipboard_clear()
            self.clipboard_append(first_msg)
            self.update_idletasks()
        except Exception:
            pass

        if not self._keyboard_mod:
            self._show_toast(" 0: keyboard 미설치, 딜량은 복사됨 ", C["fire1"], C["white"], 2400)
            return

        try:
            for line in messages:
                self._keyboard_mod.press_and_release("enter")
                time.sleep(0.05)
                # exact=True uses a Unicode-safe path and is better for Hangul text.
                self._keyboard_mod.write(line, delay=0.006, exact=True)
                time.sleep(0.04)
                self._keyboard_mod.press_and_release("enter")
                time.sleep(0.08)
            self._show_toast(" 0: 보스 트라이 정보 전송 완료 ", C["green"], C["bg"])
        except Exception:
            # Fallback: some systems block keyboard.write exact path in games.
            if self._pyautogui_mod:
                try:
                    for line in messages:
                        self._keyboard_mod.press_and_release("enter")
                        time.sleep(0.05)
                        self._pyautogui_mod.write(line, interval=0.012)
                        time.sleep(0.04)
                        self._keyboard_mod.press_and_release("enter")
                        time.sleep(0.08)
                    self._show_toast(" 0: 폴백 전송 완료 ", C["green"], C["bg"])
                    return
                except Exception:
                    pass
            self._show_toast(" 0: 자동전송 실패, 딜량은 복사됨 ", C["fire1"], C["white"], 2200)

    def _refresh(self):
        if not hasattr(self, "lbl_total") or not hasattr(self, "_boss_rows"):
            return

        total = self._calc_total_eok()
        self.lbl_total.configure(
            text=f"{total:.2f} 억",
            text_color=C["green"] if total >= BOSSES[0][1] else C["gold"]
        )

        total_raw = total * 1e8
        dps_s = total_raw / 180 if total_raw else 0
        for lbl_res, lbl_sec, hp in self._boss_rows:
            if total_raw >= hp:
                lbl_res.configure(text="✅ 가능", text_color=C["green"])
                secs = hp / dps_s if dps_s else 0
                lbl_sec.configure(text=f"{secs:.0f}초", text_color=C["gray"])
            else:
                lbl_res.configure(text="❌ 불가", text_color=C["fire1"])
                lbl_sec.configure(text="")

    def _save_click(self):
        self.save()
        self._show_toast(" 💾 저장되었습니다 ", C["green"], C["bg"])

    def _reset(self):
        from tkinter import messagebox
        if messagebox.askyesno("초기화", "모든 데이터를 초기화할까요?"):
            for i in range(6):
                self.players[i] = default_player(i)
                self.player_enabled[i] = True
            for card in self.cards:
                card.load()
            for i in range(6):
                self._apply_player_visibility(i)
            self._refresh()

    def _show_toast(self, text: str, bg_color: str, text_color: str, duration_ms: int = 1800):
        toast = ctk.CTkLabel(self, text=text,
                             fg_color=bg_color, text_color=text_color,
                             font=("맑은 고딕", 10, "bold"),
                             corner_radius=8)
        toast.place(relx=0.5, rely=0.96, anchor="center")
        self.after(duration_ms, toast.destroy)

    def _on_close(self):
        if self._keyboard_mod and self._global_hotkey_registered:
            try:
                self._keyboard_mod.clear_all_hotkeys()
            except Exception:
                pass
        self.destroy()


if __name__ == "__main__":
    App().mainloop()
